<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Calendrier javascript</title>
        <link
            rel="stylesheet"
            media="screen, print, handheld"
            type="text/css"
            href="./style.css"
        />
        <script type="text/javascript" src="./index.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            calendrier();
        </script>
    </body>
</html>
