<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header>
        <a class="logo__container" href="/">
          <img src="./assets/images/Logo_TV_2015.png" alt="" />
        </a>
        <nav>
          <div class="burger">
            <div class="line">
              <div></div>
              <div></div>
            </div>
            <div class="line">
              <div></div>
              <div></div>
            </div>
            <div class="line">
              <div></div>
              <div></div>
            </div>
          </div>
          <ul class="header__list">
            <li>
              <a href="#">lien 1</a>
            </li>
            <li>
              <a href="#">lien 2</a>
            </li>
            <li>
              <a href="#">lien 3</a>
            </li>
            <li>
              <a href="#">lien 4</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Mon titre principal</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus repellendus
          doloremque, reiciendis error laboriosam ea accusantium nobis quis corporis repudiandae
          voluptates fugiat, accusamus beatae distinctio quidem! Ducimus architecto alias error.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus repellendus
          doloremque, reiciendis error laboriosam ea accusantium nobis quis corporis repudiandae
          voluptates fugiat, accusamus beatae distinctio quidem! Ducimus architecto alias error.
        </p>
        <p style="height: 50rem">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus repellendus
          doloremque, reiciendis error laboriosam ea accusantium nobis quis corporis repudiandae
          voluptates fugiat, accusamus beatae distinctio quidem! Ducimus architecto alias error.
        </p>

        <img
          src="https://images.unsplash.com/photo-1611095973763-414019e72400?ixid=MXwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"
          alt=""
        />
      </main>
      <footer>&copy; copyright 2021</footer>
    </div>
  </body>
</html>
