<!DOCTYPE html>
<html>

<head>
    <title>Menu burger en Jquery</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>

    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <header>
        <div id="burger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <span class="close-menu">×</span>

            <h2>MENU</h2>
            <ul>
                <li>
                    <a>Accueil</a>
                </li>
                <li>
                    <a>La carte</a>
                </li>
                <li>
                    <a>Nous contacter</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>